goharbor/harbor-exporter:v2.11.0
goharbor/redis-photon:v2.11.0 
goharbor/harbor-registryctl:v2.11.0                                       
goharbor/registry-photon:v2.11.0                                         
goharbor/nginx-photon:v2.11.0                                              
goharbor/harbor-log:v2.11.0                                           
goharbor/harbor-core:v2.11.0                                              
goharbor/harbor-db:v2.11.0                                                 
goharbor/prepare:v2.11.0 
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
